WIDTH = 896
HEIGHT = 544
FPS = 60
TILESIZE = 32
SPAWN_POINT = ((16 * TILESIZE), (4 * TILESIZE))

# ----COLORS----
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
